{
    "version": 3,
    "serial": 1,
    "lineage": "abbeffe7-3186-a239-f17d-140ca6b014f1",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "storybooks-terraform-devops-terraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "/state/storybooks"
        },
        "hash": 3219948
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
