{
    "version": 3,
    "serial": 1,
    "lineage": "71d9bdcd-0c30-5a4b-2a53-526cbe539875",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "storybooks-384602-terraform-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "/state/storybooks"
        },
        "hash": 427393876
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
